<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SwiftletBridge</RootNamespace>
    <AssemblyName>SwiftletBridge</AssemblyName>
    <Version>0.2.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Self-contained deployment settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Suppress trim warnings for HttpClient which is well-tested -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

    <!-- Application metadata -->
    <Product>Swiftlet MCP Bridge</Product>
    <Description>Bridge for connecting stdio-based MCP hosts to Swiftlet MCP Server via stdio-to-HTTP translation</Description>
    <Copyright>Copyright 2024</Copyright>
  </PropertyGroup>

  <!-- Runtime identifier for Windows-only publishing -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
