<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Swiftlet.Core</RootNamespace>
    <AssemblyName>Swiftlet.Core</AssemblyName>
    <Description>Shared Swiftlet domain logic for all Rhino hosts.</Description>
  </PropertyGroup>
</Project>
