# Swiftlet

./: .gitignore  CLAUDE.md  README.md  Swiftlet.CrossPlatform.sln  Swiftlet.sln  greptile.json
Swiftlet/: Directory.Build.props  FormatJsonString.cs  Swiftlet.csproj  Swiftlet.sln  SwiftletInfo.cs  packages.config
Swiftlet/Archived/: CreateMultipartFormBodyNamed_ARCHIVED.cs  CreateMultipartFormBodyUnnamed_ARCHIVED.cs  CreateTextBody_ARCHIVED.cs
Swiftlet/Components/: CreateHttpHeader.cs  CreateQueryParam.cs  CreateTextBody.cs  DeconstructHttpResponse.cs  DeconstructJsonValue.cs  GetJsonObjectKeys.cs  GetRequestComponent.cs  ParseJson.cs  ParseJsonArray.cs  ParseJsonObject.cs  Read JToken.cs
Swiftlet/Components/1_Auth/: ApiKeyAuth.cs  BasicAuth.cs  BearerTokenAuth.cs  OAuthAuthorizeComponent.cs  OAuthTokenComponent.cs
Swiftlet/Components/2_Request/: ConstructUrl.cs  CreateByteArrayBody.cs  CreateByteArrayBodyFromFile.cs  CreateFormUrlEncodedBody.cs  CreateHttpHeader.cs  CreateJsonArray.cs  CreateJsonObject.cs  CreateJsonValue.cs  CreateMultipartFieldBytes.cs  CreateMultipartFieldText.cs  CreateMultipartFormBody.cs  CreateMultipartFormBodyNamed.cs  CreateMultipartFormBodyNamed_ARCHIVED.cs  CreateMultipartFormBodyUnnamed.cs  CreateMultipartFormBodyUnnamed_ARCHIVED.cs  CreateQueryParam.cs  CreateTextBody.cs  CreateTextBodyCustom.cs  CreateUrl.cs  CreateXmlElementComponent.cs  JsonNullValue.cs  RemoveJsonKey.cs  SetJsonKey.cs
Swiftlet/Components/3_Send/: BaseRequestComponent.cs  ConstructUrl.cs  DeconstructBodyComponent.cs  DeconstructHeader.cs  DeconstructHttpResponse.cs  DeconstructQueryParam.cs  DeconstructUrl.cs  DeleteRequestComponent.cs  DownloadFileComponent.cs  GetRequestComponent.cs  HttpRequestComponent.cs  PatchRequestComponent.cs  PostRequestComponent.cs  PutRequestComponent.cs  Throttle.cs  UdpStreamComponent.cs  UploadFileComponent.cs  UploadFileMultipartComponent.cs
Swiftlet/Components/4_ReadJson/: FormatJsonString.cs  GetObjectKey.cs  ParseJson.cs  ReadJsonArray.cs  ReadJsonObject.cs  ReadJsonValue.cs  SeparateJsonTokens.cs  StringifyJsonToken.cs
Swiftlet/Components/5_ReadHtml/: GetAttributeValue.cs  GetElementById.cs  GetElementsByAttributeValue.cs  GetElementsByClassName.cs  GetElementsByTagName.cs  (+6 more)
Swiftlet/EventArgs/: RequestReceivedEventArgs.cs  SocketMessageReceivedEventArgs.cs  UdpDataReceivedEventArgs.cs
Swiftlet/Goo/: BitmapGoo.cs  ByteArrayGoo.cs  HtmlNodeGoo.cs  HttpHeaderGoo.cs  HttpWebResponseGoo.cs  JArrayGoo.cs  JObjectGoo.cs  JTokenGoo.cs  JValueGoo.cs  ListenerContextGoo.cs  ListenerRequestGoo.cs  McpToolCallRequestGoo.cs  McpToolDefinitionGoo.cs  McpToolParameterGoo.cs  MultipartFieldGoo.cs  QueryParamGoo.cs  RequestBodyGoo.cs  WebSocketConnectionGoo.cs  XmlNodeGoo.cs
Swiftlet/Params/: BitmapParam.cs  ByteArrayParam.cs  HtmlNodeParam.cs  HttpHeaderParam.cs  HttpWebResponseParam.cs  JArrayParam.cs  JObjectParam.cs  JTokenParam.cs  JValueParam.cs  ListenerContextParam.cs  ListenerRequestParam.cs  McpToolCallRequestParam.cs  McpToolDefinitionParam.cs  McpToolParameterParam.cs  MultipartFieldParam.cs  QueryParamParam.cs  RequestBodyParam.cs  WebSocketConnectionParam.cs  XmlNodeParam.cs
Swiftlet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Swiftlet/Util/: CompressionUtility.cs  ContentTypeUtility.cs  HeaderUtility.cs  HttpClientFactory.cs  IIpBlacklistUtil.cs  IpBlacklistUtil.cs  MimeTypeUtility.cs  NamingUtility.cs  ProgressStream.cs  UrlUtility.cs
SwiftletBridge/: Program.cs  SwiftletBridge.csproj
src/Swiftlet.Core/: GlobalUsings.cs  Guard.cs  Swiftlet.Core.csproj
src/Swiftlet.Gh.Rhino6/: Placeholder.cs  Swiftlet.Gh.Rhino6.csproj
src/Swiftlet.Gh.Rhino7/: Placeholder.cs  Swiftlet.Gh.Rhino7.csproj
src/Swiftlet.Gh.Rhino8/: BodyInputConverter.cs  BridgeArtifactLocator.cs  BridgeProcessDiagnostics.cs  FileWriteUtility.cs  ImageFormatParser.cs  JsonNodeCloner.cs  JsonNodeConverter.cs  ModernHostWorkflow.cs  ModernMcpHttpResponse.cs  ModernMcpResponseWorkflow.cs  ModernMcpServer.cs  ModernMcpServerSession.cs  ModernMcpServerTransport.cs  ModernMcpToolCallContext.cs  ModernMcpWorkflow.cs  ModernOAuthAuthorizationFlow.cs  ModernOAuthWorkflow.cs  ModernRequestWorkflow.cs  ModernServer.cs  ModernServerHttpResponse.cs  ModernServerRequestContext.cs  ModernServerRouteMatcher.cs  ModernServerSession.cs  ModernServerTransport.cs  ModernWebSocketClient.cs  ModernWebSocketClientSession.cs  ModernWebSocketConnection.cs  ModernWebSocketReceivedMessage.cs  ModernWebSocketServer.cs  ModernWebSocketServerSession.cs  ModernWebSocketServerTransport.cs  OAuthCallbackResult.cs  ProgressReadStream.cs  RhinoBrowserLauncher.cs  RhinoClipboardService.cs  RhinoHostServices.cs  RhinoNotificationSink.cs  RhinoViewportCapture.cs  ShellIcons.cs  ShellNaming.cs  (+9 more)
src/Swiftlet.HostAbstractions/: CollectingNotificationSink.cs  HostActionResult.cs  HostCapabilities.cs  HostNotification.cs  HostNotificationSeverity.cs  IBrowserLauncher.cs  IClipboardService.cs  IHostServices.cs  ILocalHttpCallbackListenerFactory.cs  ILocalHttpCallbackSession.cs  INotificationSink.cs  LocalHttpCallbackRequest.cs  LocalHttpCallbackResponse.cs  NullNotificationSink.cs  Swiftlet.HostAbstractions.csproj
src/Swiftlet.Hosts.Desktop/: CommandClipboardService.cs  DesktopHostServices.cs  LoopbackHttpCallbackListenerFactory.cs  ShellBrowserLauncher.cs  Swiftlet.Hosts.Desktop.csproj
src/Swiftlet.Hosts.Headless/: HeadlessHostServices.cs  ManualBrowserLauncher.cs  ManualClipboardService.cs  Swiftlet.Hosts.Headless.csproj  UnsupportedLocalHttpCallbackListenerFactory.cs
src/Swiftlet.Imaging/: ImageCodec.cs  Swiftlet.Imaging.csproj  SwiftletColor.cs  SwiftletImage.cs  SwiftletImageFormat.cs
src/SwiftletBridge/: BridgeHostedMcpHttpServer.cs  BridgeHostedRouteHttpServer.cs  BridgeHostedWebSocketServer.cs  Program.cs  SwiftletBridge.csproj
tests/Swiftlet.Core.Tests/: Program.cs  Swiftlet.Core.Tests.csproj
tests/Swiftlet.Imaging.Tests/: Placeholder.cs  Swiftlet.Imaging.Tests.csproj
tests/Swiftlet.Integration.Tests/: Program.cs  Swiftlet.Integration.Tests.csproj
(+395 files in other folders)
