<Project>
  <!--
    Centralized Version Management for Swiftlet
    ============================================
    Update the RhinoCommon and Grasshopper versions here to change them across all configurations.

    To find the latest versions:
    - Rhino 6: https://www.nuget.org/packages/RhinoCommon/6.*
    - Rhino 7: https://www.nuget.org/packages/RhinoCommon/7.*
    - Rhino 8: https://www.nuget.org/packages/RhinoCommon/8.*

    You can also get the version from your installed Rhino:
    - Run Rhino > Type _SystemInfo > Look for "Rhino version"
  -->

  <!-- ==================== Rhino 6 Versions ==================== -->
  <PropertyGroup Condition="$(Configuration.Contains('Rhino6'))">
    <RhinoCommonVersion>6.18.19266.14201</RhinoCommonVersion>
    <GrasshopperVersion>6.18.19266.14201</GrasshopperVersion>
  </PropertyGroup>

  <!-- ==================== Rhino 7 Versions ==================== -->
  <PropertyGroup Condition="$(Configuration.Contains('Rhino7'))">
    <RhinoCommonVersion>7.37.24107.15001</RhinoCommonVersion>
    <GrasshopperVersion>7.37.24107.15001</GrasshopperVersion>
  </PropertyGroup>

  <!-- ==================== Rhino 8 Versions ==================== -->
  <!-- Note: Use 8.0.23304.9001 or later for .NET 7 support -->
  <!-- For latest .NET 8 compatible versions, check: https://www.nuget.org/packages/RhinoCommon -->
  <PropertyGroup Condition="$(Configuration.Contains('Rhino8'))">
    <RhinoCommonVersion>8.15.24352.13001</RhinoCommonVersion>
    <GrasshopperVersion>8.15.24352.13001</GrasshopperVersion>
  </PropertyGroup>

  <!-- ==================== Other Dependencies ==================== -->
  <PropertyGroup>
    <HtmlAgilityPackVersion>1.11.43</HtmlAgilityPackVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <QRCoderVersion>1.4.3</QRCoderVersion>
  </PropertyGroup>

</Project>
