<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Swiftlet</RootNamespace>
    <AssemblyName>Swiftlet</AssemblyName>
    <Version>0.2.0</Version>
    <Copyright>Copyright © 2021</Copyright>
    <Configurations>Debug-Rhino6;Release-Rhino6;Debug-Rhino7;Release-Rhino7;Debug-Rhino8;Release-Rhino8</Configurations>
    <Platforms>AnyCPU</Platforms>

    <!-- Enable nullable and implicit usings for .NET 8 builds only -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Suppress assembly info generation since we'll define our own if needed -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Use Windows-specific TFMs for WinForms/WPF support -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <!-- Required for non-string resources (bitmaps, icons) in .resx files -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- ==================== Rhino 6 Configuration ==================== -->
  <PropertyGroup Condition="$(Configuration.Contains('Rhino6'))">
    <TargetFramework>net462</TargetFramework>
    <RhinoVersion>6</RhinoVersion>
    <DefineConstants>$(DefineConstants);RHINO6</DefineConstants>
    <!-- Versions defined in Directory.Build.props -->
  </PropertyGroup>

  <!-- ==================== Rhino 7 Configuration ==================== -->
  <PropertyGroup Condition="$(Configuration.Contains('Rhino7'))">
    <TargetFramework>net48</TargetFramework>
    <RhinoVersion>7</RhinoVersion>
    <DefineConstants>$(DefineConstants);RHINO7</DefineConstants>
    <!-- Versions defined in Directory.Build.props -->
  </PropertyGroup>

  <!-- ==================== Rhino 8 Configuration ==================== -->
  <!-- Rhino 8.0-8.19 uses .NET 7, Rhino 8.20+ uses .NET 8 -->
  <!-- Using net7.0 for maximum backwards compatibility -->
  <PropertyGroup Condition="$(Configuration.Contains('Rhino8'))">
    <TargetFramework>net7.0-windows</TargetFramework>
    <RhinoVersion>8</RhinoVersion>
    <DefineConstants>$(DefineConstants);RHINO8</DefineConstants>
    <!-- Versions defined in Directory.Build.props -->
  </PropertyGroup>

  <!-- ==================== Debug/Release Settings ==================== -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- ==================== Output Settings ==================== -->
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- ==================== Debug Launch Settings ==================== -->
  <PropertyGroup Condition="$(Configuration.Contains('Rhino6')) And $(Configuration.Contains('Debug'))">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Rhino7')) And $(Configuration.Contains('Debug'))">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Rhino8')) And $(Configuration.Contains('Debug'))">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
  </PropertyGroup>

  <!-- ==================== Package References ==================== -->
  <!-- RhinoCommon and Grasshopper -->
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="$(RhinoCommonVersion)" />
    <PackageReference Include="Grasshopper" Version="$(GrasshopperVersion)" />
  </ItemGroup>

  <!-- Other dependencies (versions defined in Directory.Build.props) -->
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="$(HtmlAgilityPackVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="QRCoder" Version="$(QRCoderVersion)" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- ==================== Framework References (for .NET Framework) ==================== -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- ==================== Resources ==================== -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- ==================== Post-Build: Rename to .gha ==================== -->
  <Target Name="RenameToGha" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(TargetName).gha" />
    <Delete Files="$(TargetPath)" />
  </Target>

  <!-- ==================== Post-Build: Build SwiftletBridge ==================== -->
  <Target Name="BuildSwiftletBridge" AfterTargets="RenameToGha">
    <PropertyGroup>
      <BridgeProject>$(ProjectDir)..\SwiftletBridge\SwiftletBridge.csproj</BridgeProject>
      <BridgePublishDir>$(ProjectDir)..\SwiftletBridge\bin\publish\win-x64</BridgePublishDir>
    </PropertyGroup>

    <!-- Publish SwiftletBridge as self-contained single-file executable -->
    <Exec Command="dotnet publish &quot;$(BridgeProject)&quot; -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:PublishTrimmed=true -p:EnableCompressionInSingleFile=true -o &quot;$(BridgePublishDir)&quot;"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low" />

    <!-- Copy SwiftletBridge.exe to Swiftlet output directory -->
    <Copy SourceFiles="$(BridgePublishDir)\SwiftletBridge.exe" DestinationFolder="$(TargetDir)" />

    <Message Text="SwiftletBridge.exe copied to $(TargetDir)" Importance="high" />
  </Target>

  <!-- ==================== Post-Build: Create Yak Package (Release only) ==================== -->
  <Target Name="CreateYakPackage" AfterTargets="BuildSwiftletBridge" Condition="$(Configuration.Contains('Release'))">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)..\Yak\Build-YakPackage.ps1&quot; -Configuration &quot;$(Configuration)&quot; -Version &quot;$(Version)&quot; -OutputDir &quot;$(TargetDir.TrimEnd('\'))&quot; -ProjectDir &quot;$(ProjectDir.TrimEnd('\'))&quot;" />
  </Target>

</Project>
