<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Swiftlet.Imaging</RootNamespace>
    <AssemblyName>Swiftlet.Imaging</AssemblyName>
    <Description>Cross-platform imaging services and image model for Swiftlet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swiftlet.Core\Swiftlet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>
