<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Swiftlet.Gh.Rhino7</RootNamespace>
    <AssemblyName>Swiftlet.Gh.Rhino7</AssemblyName>
    <Description>Legacy Rhino 7 Grasshopper shell for Swiftlet.</Description>
  </PropertyGroup>
</Project>
