<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SwiftletBridge</RootNamespace>
    <AssemblyName>SwiftletBridge</AssemblyName>
    <Description>Cross-platform MCP bridge scaffold for the new Swiftlet architecture.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swiftlet.Core\Swiftlet.Core.csproj" />
  </ItemGroup>
</Project>
